{
  "name": "home-dashboard",
  "version": "0.0.0",
  "description": "Dashboard to follow tasks & resources throughout your home.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "home",
    "dashboard",
    "react",
    "react-router",
    "redux"
  ],
  "author": "geoff davis <geoffdavis92@gmail.com>",
  "license": "MIT",
  "devDependencies": {
  }
}
